public net.minecraft.entity.player.EntityPlayer field_71100_bB # foodStats
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.util.FoodStats field_75123_d # foodTimer
public net.minecraft.util.FoodStats field_75124_e # prevFoodLevel
public net.minecraft.item.ItemFood field_77852_bZ # alwaysEdible
public net.minecraft.item.ItemBucket field_77876_a # isFull
public net.minecraft.block.BlockStem field_149877_a # (fruitType)
public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap

# BLOCKS TO BE REPLACED
public-f net.minecraft.init.Blocks field_150436_aH # reeds
public-f net.minecraft.init.Blocks field_150459_bM # carrots
public-f net.minecraft.init.Blocks field_150469_bN # potatoes
public-f net.minecraft.init.Blocks field_150464_aj # wheat
public-f net.minecraft.init.Blocks field_150393_bb # pumpkin_stem
public-f net.minecraft.init.Blocks field_150394_bc # melon_stem
public-f net.minecraft.init.Blocks field_150375_by # cocoa

# ITEMS TO BE REPLACED
public-f net.minecraft.init.Items field_151120_aE # reeds
public-f net.minecraft.init.Items field_151014_N # wheat_seeds
public-f net.minecraft.init.Items field_151080_bb # pumpkin_seeds
public-f net.minecraft.init.Items field_151081_bc # melon_seeds
public-f net.minecraft.init.Items field_151034_e # apple
public-f net.minecraft.init.Items field_151025_P # bread
public-f net.minecraft.init.Items field_151147_al # porkchop
public-f net.minecraft.init.Items field_151157_am # cooked_porkchop
public-f net.minecraft.init.Items field_151115_aP # fish
public-f net.minecraft.init.Items field_151101_aQ # cooked_fished
public-f net.minecraft.init.Items field_151106_aX # cookie
public-f net.minecraft.init.Items field_151127_ba # melon
public-f net.minecraft.init.Items field_151082_bd # beef
public-f net.minecraft.init.Items field_151083_be # cooked_beef
public-f net.minecraft.init.Items field_151076_bf # chicken
public-f net.minecraft.init.Items field_151077_bg # cooked_chicken
public-f net.minecraft.init.Items field_151078_bh # rotten_flesh
public-f net.minecraft.init.Items field_151168_bH # baked_potato
public-f net.minecraft.init.Items field_151170_bI # poisonous_potato
public-f net.minecraft.init.Items field_151158_bO # pumpkin_pie
public-f net.minecraft.init.Items field_151009_A # mushroom_stew
public-f net.minecraft.init.Items field_151172_bF # carrot
public-f net.minecraft.init.Items field_151174_bG # potato